@font-face {
    font-family: "pop";
    src: url(font/Poppins-Bold.ttf);
}
@font-face {
    font-family: "popr";
    src: url(font/Poppins-Regular.ttf);
}
@font-face {
    font-family: "open";
    src: url(font/OpenSauceOne-Bold.ttf);
}
@font-face {
    font-family: 'openlight';
    src: url(font/OpenSauceOne-Regular.ttf);
}

/* Global Styles */
html {
    scroll-behavior: smooth;
    width: 100%;
    overflow-x: hidden; /* Prevent horizontal scroll */
}

body {
    margin: 0 auto;
    width: 100%;
    font-family: 'openlight', sans-serif;
}

p {
    font-family: 'openlight', sans-serif;
}

/* Layout Structure */
.Page01,
.Page02,
.Page03 {
    width: 100%;
    height: 100vh;
    overflow-x: hidden; /* Prevent horizontal scroll */
}

.Page01 {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.Page03 {
    margin: 10px;
    background-image: url(./Background\ Last.jpg);
    background-position: center;
    background-size: cover;
}

.Page02 {
    background-image: url(./Background.jpg);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Header */
.H1 {
    font-size: 4rem;
    color: rgb(171, 234, 4);
    font-family: 'pop';
    position: relative;
    left: 15rem;
}

.H2 {
    font-family: 'open';
}

.h1div {
    display: flex;
    align-items: center;
    width: 100%;
    background-color: #070807;
    position: relative;
    height: 7rem;
    top: 15rem;
    z-index: 0.5;
}

.contents {
    position: absolute;
    top: 25rem;
    left: 15rem;
}

h4 {
    font-family: 'open', Arial, Helvetica, sans-serif;
    position: absolute;
    bottom: 10rem;
    left: 40rem;
}

/* Home Button */
.HomeButton {
    position: absolute;
    bottom: 8rem;
    left: 43rem;
}

/* Circle */
.circle {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: flex-end;
    align-self: flex-end;
    box-shadow: rgba(0, 0, 0, 0.7) 0px 0px 15px;
    background-color: #f2f5f2;
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    position: absolute;
    top: 50px;
    right: 50px;
}

/* Wrapper */
.wrapper {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 20% 80%;
    background-color: #fbfbfb;
    border-radius: 20px;
    z-index: 2;
    width: 94%;
    height: 86vh;
}

/* Stopwatch */
.stopwatch {
    grid-row: 2/3;
    grid-column: 1/3;
    border-radius: 0px 0px 20px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Counter */
.counter {
    background-color: #eeebeb;
    border-radius: 15px;
    width: 60em;
    height: 75%;
    display: flex;
    flex-wrap: wrap;
}

#left {
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    border-radius: 20px 0px 0px 20px;
}

#right {
    width: 40%;
    height: 100%;
    border-radius: 0px 20px 20px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Time Display */
#time {
    color: #181818;
    font-family: 'pop';
    width: 100%;
    font-size: 5.5rem;
    margin-top: 50px;
    margin-bottom: 0;
    text-align: center;
}

/* Description */
.descrip {
    width: 90%;
    position: relative;
    bottom: 25px;
    color: #bebdbd;
    text-align: center;
    margin-top: 0;
    margin-bottom: 30px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

/* Lists */
ul {
    padding-left: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
}

li {
    font-size: xx-large;
    width: 25%;
}

/* Buttons */
.buttons {
    width: 100%;
    display: flex;
    justify-content: center;
    column-gap: 30px;
    flex-wrap: wrap;
}

button {
    font-size: middle;
    color: #c2c9c9;
    border-radius: 4px;
    border: none;
    background-color: #222224;
    width: 9rem;
    height: 3rem;
    transition: background-color 0.3s ease;
}

/* Button Hover */
button:hover {
    background-color: #555555;
}

/* Green Section */
.green {
    width: 93%;
    height: 93%;
    background-color: #aee900;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 20% 40% 40%;
    grid-template-rows: 15% 85%;
    overflow-y: auto;
}

.green.scrollable {
    max-height: 300px;
    overflow-y: auto;
}

.green::-webkit-scrollbar {
    width: 10px;
}

.green::-webkit-scrollbar-thumb {
    background-color: #181818;
    border-radius: 5px;
}

.green::-webkit-scrollbar-track {
    background-color: #eeebeb;
    border-radius: 2px;
}

/* Laps, Num, Total */
#laps, #num, #total {
    font-size: small;
    list-style: none;
    text-align: center;
    margin-left: 20px;
}

#laps li, #num li, #total li {
    font-family: 'popr';
    font-size: 20px;
}

/* Item Layout */
.item, .item2, .item3 {
    font-family: 'pop';
    font-weight: bold;
    font-size: x-large;
    text-align: center;
    margin-top: 1.5rem;
    margin-left: 0rem;
}

.item {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.item2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.item3 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

/* Media Queries */
@media (max-width:1600px) {
    .Page02 {
        flex-direction: column; /* Stack elements vertically */
        justify-content: center;
        align-items: center;
    }

    .H1 {
        position: absolute;
        left: 15rem;
        font-size: 3.5rem; /* Adjust font size for tablets */
        
    }
    #H2Home
    {
        width: 100%;
        height: 50%;
        margin-left:0;
        margin-top: 3rem;
        text-align: left;
    }
    #PHome
    {
        width: 90%;
        text-align: left;
        margin-left: 0rem;
    }
    .H2
    {
        grid-row: 1/2;
        grid-column: 1/2;
        height: 50%;
        width: 50%;
        margin-left: 3.5rem;
        margin-top: 3rem;
    }
    .P{
        width: 90%;
        grid-row: 1/2;
        grid-column: 1/2;
        margin-top: 8rem; 
        margin-left: 2rem;
    }
    .contents {
        position: absolute;
        top: 20rem; 
        left: 15rem;
        text-align: center;
    }

    h4 {
        bottom: 7rem; /* Adjust bottom position */
        left: 50%; /* Center h4 */
        transform: translateX(-50%); /* Adjust for centering */
    }

    .HomeButton {
        bottom: 5rem;
        left: 50%;
        transform: translateX(-50%); /* Center the button */
    }

    .circle {
        width: 8rem; /* Smaller circle for tablets */
        height: 8rem;
        top: 20px;
        right: 20px;
    }
}

@media only screen and (min-width: 481px) and (max-width: 1021px) {
    .Page02 {
        flex-direction: column; /* Stack elements vertically */
        justify-content: center;
        align-items: center;
    }

    .H1 {
        font-size: 3.5rem; /* Adjust font size for tablets */
        left: 0; /* Center H1 */
    }

    .stopwatch {
        width: 100%;
    }

    #time {
        font-size: 7vw;
        width: 100%;
        justify-self: flex-start;
    }

    .descrip li {
        font-size: 1.5rem;
    }

    .buttons {
        position: relative;
        bottom: 40px;
        gap: 2px;
    }

    button {
        width: 70%;
    }

    #right {
        color: #070807;
    }

    .counter {
        position: relative;
        top: 20px;
        width: 92%;
        background-color: rgb(238, 235, 235);
    }

    .contents {
        top: 25rem; /* Adjust the top position for contents */
        left: 50%; /* Center contents */
        transform: translate(-50%);
        text-align: center;
    }

    .wrapper {
        background-color: rgb(34, 34, 36);
        color: #aee900;
    }

    .H1 {
        position: absolute;
        left: 20%;
    }
    .H2
    {
        width: 100%;
        grid-row: 1/2;
        grid-column: 1/2;
        margin-left: 3.5rem;
        margin-top: 3rem;
    }
    .P{
        width: 90%;
        grid-column: 1/2;
        grid-row: 1/2;
        margin-top: 8rem; 
        margin-left: 2rem;
    }
    h4 {
        width: 100%;
        bottom: 8rem; /* Adjust bottom position */
        left: 40rem;
    }

    .HomeButton {
        bottom: 5rem;
        left: 50%;
        transform: translateX(-50%); /* Center the button */
    }

    .circle {
        width: 8rem; /* Smaller circle for tablets */
        height: 8rem;
        top: 20px;
        right: 20px;
    }

    #item, #item2, #item3 {
        margin-left: 5px;
        font-size: 3vw;
    }

    #num li, #laps li, #total li {
        position: relative;
        top: 2px;
        font-size: 1.5vw;
    }
}

@media (max-width: 480px) {
    .Page02 {
        flex-direction: column; /* Stack elements vertically */
        justify-content: flex-start;
        align-items: center;
    }
    
    .H1 {
        font-size: 2.5rem; /* Smaller H1 font size for mobile */
        left: 50%;
        transform: translate(-50%);
        text-align: center; /* Center the H1 */
    }
    .H2
    {
        width: 100%;
        grid-row: 1/2;
        grid-column: 1/2;
        margin-left: 3.5rem;
        margin-top: 3rem;
    }
    .P{
        width: 90%;
        grid-column: 1/2;
        grid-row: 1/2;
        margin-top: 8rem; 
        margin-left: 2rem;
    }
    .contents {
        top: 25rem; /* Adjust top position for contents */
        text-align: center;
    }

    .stopwatch {
        position: relative;
        top: 80px;
        left: 20px;
        width: 90%;
        height: 500px;
    }

    .counter {
        margin: 3px;
        width: 100%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(2, 50%);
    }

    .wrapper {
        background-color: #aee900;
        margin-top: 20px;
        height: 95%;
    }

    #time {
        grid-row: 1/2;
        grid-column: 1/2;
        font-size: 3em;
        margin-top: 15px;
    }

    #left {
        width: 100%;
        grid-row: 1/2;
        grid-column: 1/2;
        display: grid;
        grid-template-rows: repeat(3, 33%);
    }

    #right {
        grid-row: 2/3;
        grid-column: 1/2;
        width: 100%;
    }

    h4 {
        width: 100%;
        bottom: 6rem; /* Adjust bottom position */
        left: 65%;
        transform: translate(-50%);
    }

    .HomeButton {
        bottom: 3rem;
        left: 50%;
        transform: translateX(-50%); /* Center the button */
    }

    .circle {
        width: 7rem; /* Even smaller circle for mobile */
        height: 7rem;
        position: absolute;
        top: 50px; /* Adjust top position */
        right: 50%; /* Adjust right position */
        transform: translate(50%);
    }

    /* Optional: Adjust spacing and layout of any other elements */
    .h1div {
        height: 5rem; /* Smaller header space for mobile */
    }

    button {
        width: 25%;
    }

    .buttons {
        grid-column: 1/2;
        grid-row: 3/4;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }

    .descrip {
        margin-top: 40px;
        grid-row: 2/3;
        grid-column: 1/2;
        margin-bottom: 15px;
        width: 90%;
        text-align: center;
    }

    .descrip li {
        font-size: medium;
        color: #070807;
    }

    .item, .item2, .item3 {
        margin-top: 0px;
        grid-row: 1 / 2;
        margin-left: 4px;
    }

    #num li, #laps li, #total li {
        position: relative;
        top: 2px;
        font-size: medium;
    }
}